{
  "name": "elite-trader-ai-coach",
  "version": "1.0.0",
  "description": "Elite Trader AI Coach - Trading Journal Platform",
  "main": "src/backend/api/trading-journal-working.js",
  "scripts": {
    "start": "node src/backend/api/trading-journal-working.js",
    "dev": "nodemon src/backend/api/trading-journal-working.js",
    "test": "echo \"No tests specified\" && exit 0",
    "ai-team": "node ai-team/scripts/meta-team-orchestrator-v4.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "trading",
    "journal",
    "ai-coach",
    "finance",
    "analytics"
  ],
  "author": "Elite Trader Team",
  "license": "MIT"
}